@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* Updated color palette */
    --primary: 220 45% 23%; /* #213555 - Primary Background */
    --primary-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --secondary: 217 33% 36%; /* #3E5879 - Secondary Background */
    --secondary-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --accent: 27 33% 78%; /* #D8C4B6 - Accent Color */
    --accent-foreground: 220 45% 23%; /* #213555 - Primary Background */

    --muted: 33 33% 96%; /* #F5EFE7 - Text & Light Elements with lower opacity */
    --muted-foreground: 215.4 16.3% 46.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 45% 23%; /* #213555 - Primary Background */

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 45% 13%; /* Darker background for better contrast */
    --foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --primary: 220 45% 18%; /* Darker primary for better contrast */
    --primary-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --secondary: 217 33% 26%; /* Darker secondary for better contrast */
    --secondary-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --accent: 27 33% 68%; /* Brighter accent for better visibility */
    --accent-foreground: 220 45% 13%; /* Darker text on accent */

    --muted: 217 33% 26%; /* #3E5879 - Secondary Background with lower opacity */
    --muted-foreground: 33 33% 86%; /* Brighter muted text for better visibility */

    --card: 220 45% 18%; /* Darker card background */
    --card-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --popover: 220 45% 18%; /* Darker popover background */
    --popover-foreground: 33 33% 96%; /* #F5EFE7 - Text & Light Elements */

    --destructive: 0 62.8% 40.6%; /* Brighter destructive for better visibility */
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 26%; /* #3E5879 - Secondary Background */
    --input: 217 33% 26%; /* #3E5879 - Secondary Background */
    --ring: 33 33% 86%; /* Brighter ring for better visibility */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }

  /* Fix for input text visibility */
  input,
  textarea,
  select {
    @apply text-foreground bg-background;
  }

  /* Ensure placeholder text is visible but distinct */
  input::placeholder,
  textarea::placeholder {
    @apply text-muted-foreground;
    opacity: 0.7;
  }

  /* Fix scroll behavior */
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary rounded-md;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/80;
}

/* Animation utilities */
.animate-in {
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

.fade-in {
  animation-name: fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation-name: slideIn;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

/* Button animations */
.btn-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(216, 196, 182, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(216, 196, 182, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(216, 196, 182, 0);
  }
}

/* Floating animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Shimmer effect */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Hover scale effect */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

